@relation bank-data-1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R4-precision6

@attribute age {<34.33,34.33-50.66,>50.66}
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {<24386.17,24386.17-43758.13,>43758.13}
@attribute married {NO,YES}
@attribute children {0,1,2,3}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pret {YES,NO}

@data
>50.66,MALE,RURAL,>43758.13,YES,2,YES,YES,YES,YES,?
<34.33,FEMALE,TOWN,<24386.17,YES,0,NO,YES,YES,NO,?
34.33-50.66,MALE,TOWN,<24386.17,YES,0,NO,YES,NO,YES,?
34.33-50.66,MALE,TOWN,24386.17-43758.13,NO,0,YES,NO,YES,YES,NO
34.33-50.66,MALE,TOWN,24386.17-43758.13,NO,0,YES,NO,YES,YES,NO
