@relation bank-data-1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R4-precision6

@attribute age {<34.33,34.33-50.66,>50.66}
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {<24386.17,24386.17-43758.13,>43758.13}
@attribute married {NO,YES}
@attribute children {0,1,2,3}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
34.33-50.66,FEMALE,INNER_CITY,<24386.17,NO,1,NO,NO,NO,NO,YES
34.33-50.66,MALE,TOWN,24386.17-43758.13,YES,3,YES,NO,YES,YES,NO
>50.66,FEMALE,INNER_CITY,<24386.17,YES,0,YES,YES,YES,NO,NO
<34.33,FEMALE,TOWN,<24386.17,YES,3,NO,NO,YES,NO,NO
>50.66,FEMALE,RURAL,>43758.13,YES,0,NO,YES,NO,NO,NO
>50.66,FEMALE,TOWN,24386.17-43758.13,YES,2,NO,YES,YES,NO,YES
<34.33,MALE,RURAL,<24386.17,NO,0,NO,NO,YES,NO,YES
>50.66,MALE,TOWN,24386.17-43758.13,YES,0,YES,YES,YES,NO,NO
34.33-50.66,FEMALE,SUBURBAN,24386.17-43758.13,YES,2,YES,NO,NO,NO,NO
>50.66,MALE,TOWN,<24386.17,YES,2,YES,YES,YES,NO,NO
>50.66,FEMALE,TOWN,>43758.13,YES,0,NO,YES,YES,NO,NO
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,0,YES,YES,YES,YES,NO
34.33-50.66,FEMALE,TOWN,<24386.17,YES,1,NO,YES,YES,YES,YES
>50.66,FEMALE,TOWN,>43758.13,YES,1,YES,YES,YES,YES,YES
34.33-50.66,MALE,RURAL,<24386.17,YES,0,NO,YES,YES,YES,NO
34.33-50.66,FEMALE,INNER_CITY,<24386.17,YES,0,YES,YES,YES,YES,NO
34.33-50.66,FEMALE,TOWN,<24386.17,YES,2,NO,NO,NO,YES,NO
34.33-50.66,FEMALE,SUBURBAN,24386.17-43758.13,YES,0,NO,YES,NO,YES,NO
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,0,NO,YES,NO,NO,YES
<34.33,MALE,TOWN,<24386.17,YES,0,YES,YES,YES,NO,NO
>50.66,MALE,INNER_CITY,>43758.13,YES,2,NO,YES,NO,NO,YES
34.33-50.66,MALE,TOWN,<24386.17,YES,2,NO,YES,YES,NO,NO
>50.66,MALE,INNER_CITY,24386.17-43758.13,YES,0,NO,YES,YES,NO,NO
<34.33,FEMALE,TOWN,<24386.17,NO,0,YES,YES,YES,YES,NO
<34.33,MALE,INNER_CITY,<24386.17,NO,2,YES,YES,YES,NO,NO
>50.66,MALE,INNER_CITY,24386.17-43758.13,YES,0,YES,YES,YES,YES,NO
34.33-50.66,MALE,INNER_CITY,<24386.17,YES,0,NO,YES,YES,YES,NO
34.33-50.66,FEMALE,TOWN,<24386.17,YES,1,NO,NO,YES,NO,YES
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,3,YES,NO,YES,YES,NO
>50.66,MALE,RURAL,<24386.17,YES,1,NO,NO,YES,NO,YES
>50.66,FEMALE,RURAL,<24386.17,YES,2,NO,YES,YES,NO,NO
<34.33,FEMALE,TOWN,<24386.17,YES,2,NO,YES,NO,NO,NO
34.33-50.66,MALE,SUBURBAN,<24386.17,YES,1,YES,YES,YES,NO,YES
<34.33,FEMALE,INNER_CITY,24386.17-43758.13,NO,3,YES,YES,NO,NO,NO
34.33-50.66,MALE,SUBURBAN,24386.17-43758.13,NO,0,NO,YES,YES,NO,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,2,NO,YES,YES,NO,NO
<34.33,MALE,RURAL,<24386.17,YES,3,YES,YES,YES,NO,NO
34.33-50.66,FEMALE,RURAL,<24386.17,NO,0,YES,NO,YES,NO,YES
34.33-50.66,FEMALE,TOWN,<24386.17,YES,0,YES,YES,YES,NO,NO
>50.66,FEMALE,SUBURBAN,24386.17-43758.13,NO,2,NO,NO,YES,NO,NO
>50.66,MALE,TOWN,24386.17-43758.13,YES,0,NO,NO,YES,YES,YES
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,0,YES,NO,YES,NO,NO
>50.66,MALE,TOWN,>43758.13,NO,2,YES,YES,NO,NO,YES
<34.33,FEMALE,TOWN,24386.17-43758.13,YES,0,YES,NO,YES,YES,NO
<34.33,MALE,INNER_CITY,<24386.17,NO,2,YES,YES,YES,YES,NO
>50.66,MALE,INNER_CITY,>43758.13,YES,2,NO,YES,YES,YES,YES
34.33-50.66,FEMALE,INNER_CITY,<24386.17,NO,1,YES,YES,YES,NO,YES
<34.33,MALE,INNER_CITY,<24386.17,NO,2,NO,YES,YES,YES,YES
>50.66,MALE,INNER_CITY,24386.17-43758.13,NO,2,YES,NO,YES,NO,YES
34.33-50.66,FEMALE,RURAL,<24386.17,YES,2,YES,YES,NO,NO,NO
<34.33,MALE,TOWN,<24386.17,NO,2,YES,YES,NO,NO,NO
34.33-50.66,MALE,TOWN,<24386.17,YES,0,NO,NO,NO,NO,NO
34.33-50.66,MALE,TOWN,<24386.17,YES,1,NO,YES,YES,NO,YES
34.33-50.66,MALE,SUBURBAN,24386.17-43758.13,NO,1,NO,YES,YES,NO,YES
>50.66,MALE,TOWN,>43758.13,YES,0,NO,YES,YES,YES,NO
>50.66,FEMALE,RURAL,>43758.13,NO,3,NO,YES,NO,NO,YES
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,0,NO,NO,YES,NO,YES
<34.33,MALE,INNER_CITY,<24386.17,YES,0,NO,YES,YES,NO,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,0,NO,NO,YES,NO,NO
<34.33,MALE,INNER_CITY,24386.17-43758.13,NO,1,YES,YES,YES,YES,YES
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,1,NO,YES,YES,YES,YES
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,1,YES,NO,YES,NO,YES
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,2,NO,YES,YES,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,YES,0,NO,YES,NO,NO,NO
<34.33,MALE,TOWN,<24386.17,NO,0,YES,YES,YES,YES,NO
34.33-50.66,MALE,INNER_CITY,<24386.17,YES,0,NO,YES,YES,NO,NO
<34.33,MALE,TOWN,<24386.17,NO,2,NO,YES,YES,NO,NO
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,NO,0,NO,YES,YES,YES,NO
<34.33,MALE,TOWN,<24386.17,NO,2,NO,YES,YES,NO,NO
<34.33,FEMALE,RURAL,<24386.17,YES,2,NO,NO,YES,NO,YES
<34.33,MALE,INNER_CITY,<24386.17,YES,3,YES,YES,YES,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,NO,0,NO,NO,YES,NO,YES
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,3,YES,YES,YES,YES,YES
>50.66,FEMALE,INNER_CITY,<24386.17,YES,2,NO,YES,NO,YES,NO
>50.66,FEMALE,INNER_CITY,>43758.13,NO,2,YES,YES,YES,NO,YES
>50.66,FEMALE,RURAL,24386.17-43758.13,NO,2,YES,NO,NO,NO,YES
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,NO,0,NO,YES,YES,YES,NO
>50.66,MALE,INNER_CITY,>43758.13,YES,1,YES,YES,YES,YES,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,0,YES,NO,YES,NO,NO
>50.66,FEMALE,TOWN,24386.17-43758.13,YES,2,YES,YES,NO,NO,YES
34.33-50.66,FEMALE,TOWN,<24386.17,NO,3,NO,YES,YES,NO,YES
<34.33,MALE,INNER_CITY,24386.17-43758.13,NO,3,NO,NO,YES,NO,NO
<34.33,FEMALE,INNER_CITY,<24386.17,YES,1,NO,YES,YES,NO,NO
34.33-50.66,MALE,INNER_CITY,<24386.17,YES,1,NO,YES,YES,NO,YES
>50.66,MALE,INNER_CITY,<24386.17,YES,0,NO,NO,YES,YES,YES
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,1,YES,YES,YES,NO,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,0,NO,YES,YES,NO,NO
>50.66,FEMALE,TOWN,<24386.17,NO,0,YES,YES,YES,YES,NO
<34.33,MALE,SUBURBAN,<24386.17,YES,0,YES,YES,NO,YES,NO
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,2,NO,NO,YES,NO,YES
34.33-50.66,MALE,TOWN,24386.17-43758.13,YES,1,YES,NO,YES,YES,YES
<34.33,FEMALE,INNER_CITY,24386.17-43758.13,NO,2,NO,YES,YES,YES,NO
>50.66,FEMALE,RURAL,24386.17-43758.13,NO,0,NO,NO,YES,NO,YES
>50.66,MALE,INNER_CITY,24386.17-43758.13,YES,2,YES,YES,YES,NO,NO
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,0,YES,YES,NO,NO,NO
<34.33,FEMALE,INNER_CITY,<24386.17,YES,0,NO,YES,YES,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,YES,1,NO,NO,NO,YES,NO
<34.33,MALE,TOWN,24386.17-43758.13,YES,2,YES,YES,YES,YES,YES
34.33-50.66,FEMALE,INNER_CITY,<24386.17,NO,2,NO,YES,YES,NO,NO
<34.33,FEMALE,RURAL,<24386.17,YES,0,YES,NO,YES,NO,NO
>50.66,MALE,INNER_CITY,24386.17-43758.13,YES,1,NO,YES,YES,YES,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,2,YES,YES,YES,NO,NO
34.33-50.66,MALE,INNER_CITY,<24386.17,YES,0,YES,NO,YES,YES,YES
34.33-50.66,MALE,TOWN,24386.17-43758.13,NO,0,NO,YES,YES,YES,NO
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,1,NO,YES,YES,NO,YES
34.33-50.66,MALE,TOWN,24386.17-43758.13,YES,3,YES,YES,YES,NO,NO
34.33-50.66,MALE,RURAL,>43758.13,YES,0,YES,YES,NO,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,YES,0,NO,NO,YES,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,NO,0,NO,YES,YES,NO,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,2,YES,YES,YES,YES,NO
34.33-50.66,MALE,TOWN,24386.17-43758.13,NO,2,NO,YES,YES,NO,YES
<34.33,MALE,INNER_CITY,24386.17-43758.13,YES,3,YES,NO,NO,YES,NO
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,0,YES,NO,YES,NO,NO
34.33-50.66,MALE,TOWN,24386.17-43758.13,NO,2,YES,YES,YES,NO,YES
>50.66,MALE,INNER_CITY,24386.17-43758.13,YES,1,YES,YES,YES,NO,YES
>50.66,FEMALE,INNER_CITY,>43758.13,YES,0,NO,YES,YES,NO,NO
>50.66,FEMALE,TOWN,<24386.17,YES,2,NO,YES,NO,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,YES,3,NO,YES,YES,YES,NO
34.33-50.66,MALE,TOWN,<24386.17,NO,0,YES,NO,NO,NO,YES
>50.66,FEMALE,RURAL,>43758.13,YES,3,YES,YES,YES,NO,YES
34.33-50.66,MALE,RURAL,24386.17-43758.13,NO,2,NO,YES,NO,YES,NO
>50.66,FEMALE,RURAL,>43758.13,YES,1,YES,YES,YES,NO,YES
34.33-50.66,FEMALE,TOWN,<24386.17,YES,1,NO,YES,NO,YES,YES
34.33-50.66,FEMALE,RURAL,24386.17-43758.13,NO,1,NO,YES,YES,NO,YES
34.33-50.66,MALE,RURAL,>43758.13,NO,3,YES,YES,NO,NO,YES
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,2,NO,NO,YES,NO,YES
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,YES,0,YES,YES,YES,NO,NO
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,0,NO,YES,YES,NO,NO
34.33-50.66,MALE,TOWN,<24386.17,YES,3,YES,YES,YES,NO,NO
<34.33,FEMALE,RURAL,<24386.17,NO,0,YES,YES,YES,NO,YES
34.33-50.66,MALE,INNER_CITY,<24386.17,NO,2,NO,NO,YES,NO,NO
>50.66,MALE,RURAL,24386.17-43758.13,YES,3,NO,YES,YES,YES,NO
>50.66,FEMALE,SUBURBAN,<24386.17,NO,2,YES,YES,YES,NO,NO
>50.66,FEMALE,SUBURBAN,24386.17-43758.13,YES,0,YES,NO,YES,NO,NO
>50.66,FEMALE,TOWN,>43758.13,YES,2,YES,YES,YES,YES,YES
>50.66,FEMALE,TOWN,24386.17-43758.13,YES,1,YES,YES,YES,NO,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,2,YES,NO,YES,YES,NO
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,0,NO,YES,YES,NO,YES
>50.66,FEMALE,RURAL,24386.17-43758.13,YES,0,NO,YES,YES,NO,NO
>50.66,FEMALE,INNER_CITY,>43758.13,NO,1,NO,YES,YES,NO,YES
>50.66,MALE,INNER_CITY,24386.17-43758.13,YES,3,NO,YES,YES,NO,NO
34.33-50.66,FEMALE,INNER_CITY,<24386.17,YES,0,NO,NO,YES,NO,NO
<34.33,FEMALE,TOWN,<24386.17,YES,1,YES,NO,NO,YES,NO
>50.66,MALE,TOWN,>43758.13,YES,0,YES,YES,YES,YES,NO
<34.33,MALE,INNER_CITY,<24386.17,YES,1,NO,YES,YES,NO,YES
>50.66,MALE,SUBURBAN,>43758.13,YES,0,NO,YES,NO,YES,YES
<34.33,MALE,TOWN,<24386.17,YES,2,YES,NO,YES,NO,NO
<34.33,FEMALE,INNER_CITY,<24386.17,NO,2,NO,YES,YES,NO,NO
>50.66,MALE,RURAL,24386.17-43758.13,YES,0,YES,YES,NO,NO,NO
<34.33,FEMALE,SUBURBAN,24386.17-43758.13,YES,3,YES,YES,YES,NO,NO
>50.66,MALE,RURAL,24386.17-43758.13,YES,1,YES,YES,YES,NO,YES
34.33-50.66,MALE,TOWN,24386.17-43758.13,NO,2,YES,NO,YES,NO,YES
>50.66,MALE,TOWN,>43758.13,YES,2,NO,YES,NO,YES,YES
<34.33,MALE,INNER_CITY,24386.17-43758.13,YES,1,NO,YES,YES,YES,YES
34.33-50.66,MALE,RURAL,<24386.17,NO,2,YES,NO,NO,NO,NO
<34.33,FEMALE,SUBURBAN,<24386.17,YES,2,NO,YES,YES,NO,YES
34.33-50.66,MALE,TOWN,24386.17-43758.13,YES,0,YES,YES,YES,NO,NO
<34.33,MALE,RURAL,<24386.17,YES,2,YES,YES,YES,NO,NO
>50.66,FEMALE,TOWN,<24386.17,YES,0,NO,NO,YES,NO,YES
34.33-50.66,FEMALE,TOWN,<24386.17,YES,1,NO,YES,YES,NO,YES
<34.33,MALE,INNER_CITY,<24386.17,YES,2,YES,YES,YES,NO,NO
34.33-50.66,FEMALE,INNER_CITY,<24386.17,YES,0,NO,NO,NO,NO,NO
34.33-50.66,FEMALE,TOWN,<24386.17,NO,3,NO,NO,YES,NO,NO
<34.33,FEMALE,TOWN,<24386.17,NO,1,YES,NO,YES,NO,NO
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,0,NO,NO,NO,NO,NO
<34.33,MALE,RURAL,<24386.17,YES,1,NO,NO,YES,YES,YES
<34.33,MALE,TOWN,<24386.17,NO,1,NO,YES,YES,YES,NO
<34.33,MALE,INNER_CITY,<24386.17,NO,1,NO,NO,NO,YES,NO
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,NO,0,YES,YES,YES,NO,NO
>50.66,MALE,INNER_CITY,24386.17-43758.13,YES,0,NO,NO,YES,NO,NO
>50.66,MALE,INNER_CITY,>43758.13,YES,0,YES,YES,YES,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,YES,2,NO,NO,YES,NO,NO
34.33-50.66,MALE,INNER_CITY,<24386.17,YES,3,YES,YES,YES,NO,NO
<34.33,MALE,RURAL,24386.17-43758.13,YES,1,YES,YES,YES,NO,YES
>50.66,FEMALE,TOWN,24386.17-43758.13,YES,2,NO,YES,YES,NO,YES
>50.66,FEMALE,INNER_CITY,>43758.13,NO,0,NO,YES,YES,NO,YES
34.33-50.66,MALE,TOWN,24386.17-43758.13,YES,0,YES,YES,YES,NO,NO
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,0,YES,YES,YES,YES,YES
34.33-50.66,MALE,INNER_CITY,<24386.17,YES,0,NO,NO,NO,NO,YES
>50.66,MALE,INNER_CITY,24386.17-43758.13,YES,2,NO,NO,YES,NO,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,1,NO,YES,YES,YES,YES
>50.66,MALE,RURAL,>43758.13,NO,0,NO,YES,YES,NO,YES
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,0,YES,YES,YES,YES,NO
34.33-50.66,FEMALE,INNER_CITY,<24386.17,YES,2,YES,YES,YES,YES,NO
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,0,YES,YES,NO,YES,NO
34.33-50.66,MALE,RURAL,24386.17-43758.13,YES,1,YES,YES,YES,YES,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,0,NO,NO,NO,YES,YES
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,YES,1,NO,NO,YES,NO,YES
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,2,YES,NO,YES,YES,NO
34.33-50.66,FEMALE,INNER_CITY,<24386.17,YES,0,NO,NO,YES,NO,NO
>50.66,FEMALE,SUBURBAN,>43758.13,YES,2,YES,YES,YES,NO,YES
34.33-50.66,MALE,INNER_CITY,<24386.17,YES,1,YES,YES,NO,NO,NO
>50.66,FEMALE,RURAL,>43758.13,YES,3,NO,YES,YES,NO,YES
34.33-50.66,MALE,INNER_CITY,<24386.17,YES,0,YES,NO,YES,YES,YES
>50.66,MALE,SUBURBAN,24386.17-43758.13,YES,2,YES,NO,YES,NO,YES
>50.66,MALE,INNER_CITY,<24386.17,YES,1,NO,YES,NO,YES,YES
<34.33,FEMALE,INNER_CITY,<24386.17,NO,0,NO,NO,YES,YES,YES
>50.66,MALE,INNER_CITY,>43758.13,YES,2,YES,YES,YES,NO,YES
<34.33,MALE,INNER_CITY,<24386.17,NO,2,NO,NO,YES,YES,NO
<34.33,FEMALE,INNER_CITY,<24386.17,YES,0,NO,YES,YES,NO,YES
34.33-50.66,MALE,TOWN,24386.17-43758.13,YES,1,YES,YES,YES,NO,YES
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,YES,0,NO,YES,YES,YES,NO
>50.66,MALE,INNER_CITY,<24386.17,YES,0,NO,NO,YES,NO,NO
34.33-50.66,MALE,INNER_CITY,<24386.17,NO,3,YES,NO,YES,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,YES,1,NO,YES,YES,YES,YES
<34.33,MALE,INNER_CITY,<24386.17,NO,0,YES,NO,YES,YES,YES
>50.66,MALE,INNER_CITY,>43758.13,NO,0,YES,YES,YES,NO,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,0,NO,YES,YES,YES,NO
>50.66,MALE,INNER_CITY,24386.17-43758.13,YES,0,YES,YES,YES,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,NO,0,NO,YES,NO,NO,YES
>50.66,MALE,INNER_CITY,24386.17-43758.13,NO,0,YES,NO,NO,NO,YES
>50.66,MALE,TOWN,24386.17-43758.13,YES,1,YES,YES,YES,NO,YES
<34.33,MALE,INNER_CITY,<24386.17,YES,0,YES,YES,YES,NO,YES
<34.33,MALE,TOWN,<24386.17,NO,1,NO,NO,YES,NO,YES
<34.33,MALE,INNER_CITY,<24386.17,YES,0,NO,YES,YES,NO,NO
<34.33,MALE,SUBURBAN,<24386.17,YES,0,NO,YES,YES,NO,NO
<34.33,FEMALE,SUBURBAN,<24386.17,YES,0,YES,NO,YES,NO,NO
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,3,YES,YES,YES,YES,NO
34.33-50.66,MALE,TOWN,24386.17-43758.13,NO,0,YES,YES,NO,NO,YES
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,0,YES,YES,YES,NO,NO
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,2,YES,NO,NO,NO,NO
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,2,NO,YES,YES,NO,YES
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,1,NO,YES,YES,NO,YES
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,0,NO,YES,YES,YES,NO
>50.66,MALE,RURAL,>43758.13,YES,3,NO,YES,YES,NO,YES
34.33-50.66,FEMALE,RURAL,24386.17-43758.13,NO,0,YES,YES,YES,NO,YES
>50.66,MALE,INNER_CITY,>43758.13,YES,2,YES,YES,YES,NO,YES
>50.66,MALE,TOWN,24386.17-43758.13,NO,0,NO,YES,YES,NO,YES
34.33-50.66,MALE,RURAL,24386.17-43758.13,NO,0,YES,NO,YES,YES,YES
<34.33,MALE,INNER_CITY,<24386.17,NO,0,YES,NO,NO,NO,YES
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,0,YES,NO,YES,YES,YES
<34.33,MALE,INNER_CITY,24386.17-43758.13,NO,1,NO,NO,YES,YES,NO
<34.33,MALE,SUBURBAN,<24386.17,YES,0,NO,NO,YES,YES,YES
<34.33,FEMALE,TOWN,24386.17-43758.13,YES,0,YES,YES,YES,NO,NO
>50.66,FEMALE,RURAL,24386.17-43758.13,NO,3,NO,YES,NO,NO,NO
34.33-50.66,FEMALE,INNER_CITY,<24386.17,NO,1,NO,YES,YES,YES,YES
>50.66,MALE,TOWN,>43758.13,NO,2,YES,YES,YES,NO,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,2,NO,YES,YES,YES,NO
<34.33,FEMALE,RURAL,<24386.17,YES,2,NO,YES,NO,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,YES,0,YES,YES,YES,NO,NO
<34.33,FEMALE,RURAL,<24386.17,YES,2,YES,NO,NO,NO,NO
>50.66,FEMALE,INNER_CITY,>43758.13,NO,0,YES,YES,YES,NO,YES
>50.66,MALE,INNER_CITY,24386.17-43758.13,YES,1,YES,YES,YES,NO,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,0,YES,YES,YES,NO,NO
34.33-50.66,MALE,RURAL,24386.17-43758.13,YES,2,YES,YES,NO,NO,NO
34.33-50.66,MALE,SUBURBAN,24386.17-43758.13,NO,0,YES,YES,YES,YES,NO
<34.33,FEMALE,INNER_CITY,<24386.17,NO,3,YES,NO,NO,NO,NO
<34.33,MALE,RURAL,<24386.17,YES,0,NO,NO,YES,NO,NO
34.33-50.66,MALE,TOWN,<24386.17,YES,3,NO,YES,YES,NO,NO
34.33-50.66,MALE,TOWN,<24386.17,YES,3,YES,NO,YES,NO,NO
>50.66,MALE,INNER_CITY,>43758.13,NO,0,NO,YES,YES,YES,NO
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,YES,1,YES,YES,YES,YES,YES
<34.33,MALE,INNER_CITY,<24386.17,YES,2,NO,NO,YES,YES,NO
34.33-50.66,FEMALE,TOWN,<24386.17,YES,1,NO,NO,NO,NO,YES
<34.33,FEMALE,RURAL,<24386.17,NO,3,NO,YES,YES,YES,NO
>50.66,FEMALE,INNER_CITY,<24386.17,NO,0,YES,NO,YES,NO,YES
34.33-50.66,FEMALE,SUBURBAN,24386.17-43758.13,NO,2,NO,YES,YES,NO,NO
<34.33,FEMALE,TOWN,<24386.17,YES,2,NO,NO,YES,YES,NO
34.33-50.66,FEMALE,TOWN,<24386.17,NO,3,NO,NO,YES,YES,NO
34.33-50.66,MALE,TOWN,<24386.17,NO,0,NO,NO,NO,NO,NO
<34.33,MALE,SUBURBAN,<24386.17,YES,0,NO,YES,YES,NO,NO
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,YES,1,NO,YES,YES,YES,YES
34.33-50.66,FEMALE,TOWN,<24386.17,YES,0,NO,NO,YES,NO,NO
>50.66,FEMALE,INNER_CITY,>43758.13,YES,0,YES,YES,YES,YES,NO
<34.33,MALE,INNER_CITY,<24386.17,NO,0,YES,YES,NO,NO,YES
<34.33,MALE,INNER_CITY,<24386.17,YES,1,YES,NO,NO,NO,YES
>50.66,MALE,TOWN,24386.17-43758.13,NO,0,YES,YES,YES,NO,YES
34.33-50.66,FEMALE,SUBURBAN,24386.17-43758.13,NO,0,NO,YES,YES,NO,YES
>50.66,FEMALE,TOWN,24386.17-43758.13,YES,0,YES,NO,YES,NO,NO
<34.33,MALE,TOWN,<24386.17,NO,3,YES,NO,YES,YES,NO
>50.66,FEMALE,SUBURBAN,>43758.13,NO,2,NO,YES,YES,YES,YES
>50.66,FEMALE,INNER_CITY,>43758.13,NO,0,YES,YES,YES,NO,YES
34.33-50.66,MALE,TOWN,<24386.17,YES,0,NO,YES,YES,NO,NO
<34.33,MALE,INNER_CITY,24386.17-43758.13,YES,1,YES,NO,YES,NO,YES
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,0,YES,YES,YES,NO,NO
<34.33,MALE,RURAL,<24386.17,YES,0,YES,NO,YES,YES,YES
34.33-50.66,FEMALE,SUBURBAN,24386.17-43758.13,NO,1,NO,YES,YES,YES,YES
<34.33,MALE,TOWN,<24386.17,YES,1,YES,YES,YES,NO,YES
>50.66,FEMALE,RURAL,24386.17-43758.13,NO,0,NO,YES,NO,YES,NO
34.33-50.66,MALE,TOWN,24386.17-43758.13,YES,1,NO,NO,YES,YES,YES
<34.33,MALE,INNER_CITY,<24386.17,YES,1,NO,NO,NO,NO,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,0,NO,YES,YES,NO,NO
>50.66,MALE,INNER_CITY,>43758.13,YES,1,YES,YES,NO,NO,YES
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,3,NO,YES,YES,YES,NO
<34.33,FEMALE,INNER_CITY,<24386.17,YES,3,NO,YES,YES,NO,NO
<34.33,MALE,TOWN,<24386.17,YES,0,NO,NO,NO,NO,NO
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,1,YES,YES,YES,YES,YES
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,3,NO,NO,YES,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,YES,1,NO,YES,NO,NO,NO
>50.66,FEMALE,RURAL,24386.17-43758.13,YES,1,YES,YES,YES,NO,YES
<34.33,MALE,INNER_CITY,<24386.17,NO,0,NO,YES,YES,NO,YES
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,0,YES,YES,NO,NO,YES
>50.66,MALE,RURAL,>43758.13,YES,2,YES,YES,YES,YES,YES
<34.33,FEMALE,TOWN,<24386.17,YES,0,NO,YES,YES,NO,NO
34.33-50.66,MALE,TOWN,<24386.17,YES,0,NO,YES,NO,YES,NO
<34.33,MALE,TOWN,24386.17-43758.13,YES,0,YES,YES,YES,YES,NO
>50.66,FEMALE,RURAL,24386.17-43758.13,NO,2,YES,YES,YES,YES,NO
<34.33,MALE,RURAL,<24386.17,YES,2,NO,NO,NO,NO,NO
34.33-50.66,FEMALE,INNER_CITY,<24386.17,NO,2,YES,NO,YES,NO,NO
<34.33,FEMALE,INNER_CITY,<24386.17,YES,0,NO,YES,YES,NO,NO
<34.33,FEMALE,INNER_CITY,<24386.17,YES,1,YES,YES,YES,YES,NO
34.33-50.66,FEMALE,TOWN,<24386.17,YES,0,NO,YES,NO,NO,NO
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,YES,0,NO,YES,NO,NO,NO
34.33-50.66,MALE,RURAL,24386.17-43758.13,YES,3,NO,YES,YES,YES,NO
>50.66,FEMALE,RURAL,>43758.13,NO,3,NO,YES,YES,NO,YES
34.33-50.66,FEMALE,RURAL,<24386.17,YES,0,NO,NO,YES,NO,NO
>50.66,MALE,INNER_CITY,>43758.13,NO,2,YES,YES,YES,NO,YES
34.33-50.66,MALE,RURAL,24386.17-43758.13,NO,0,YES,YES,YES,NO,YES
34.33-50.66,MALE,TOWN,24386.17-43758.13,NO,2,YES,YES,YES,NO,NO
<34.33,FEMALE,INNER_CITY,<24386.17,NO,1,NO,YES,YES,NO,NO
34.33-50.66,MALE,TOWN,24386.17-43758.13,YES,0,NO,YES,YES,NO,NO
>50.66,MALE,INNER_CITY,24386.17-43758.13,NO,1,NO,YES,YES,NO,YES
>50.66,FEMALE,TOWN,24386.17-43758.13,NO,2,YES,NO,YES,NO,YES
<34.33,FEMALE,RURAL,<24386.17,NO,2,YES,YES,YES,NO,NO
>50.66,FEMALE,TOWN,<24386.17,YES,0,YES,YES,NO,NO,NO
34.33-50.66,MALE,RURAL,24386.17-43758.13,NO,0,YES,YES,YES,YES,NO
>50.66,MALE,INNER_CITY,<24386.17,NO,2,YES,YES,YES,NO,NO
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,NO,1,NO,YES,YES,YES,YES
<34.33,FEMALE,INNER_CITY,<24386.17,NO,2,NO,YES,NO,NO,NO
34.33-50.66,MALE,SUBURBAN,<24386.17,NO,0,YES,YES,YES,YES,NO
>50.66,MALE,INNER_CITY,24386.17-43758.13,NO,2,YES,YES,YES,NO,YES
34.33-50.66,MALE,RURAL,<24386.17,YES,0,YES,NO,NO,YES,YES
<34.33,FEMALE,TOWN,<24386.17,YES,1,YES,YES,NO,YES,NO
<34.33,MALE,TOWN,<24386.17,NO,0,NO,YES,YES,NO,YES
34.33-50.66,MALE,SUBURBAN,24386.17-43758.13,YES,0,NO,YES,YES,NO,NO
<34.33,FEMALE,TOWN,<24386.17,NO,0,NO,NO,YES,NO,YES
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,1,NO,YES,NO,YES,YES
<34.33,MALE,INNER_CITY,<24386.17,YES,0,NO,NO,YES,YES,YES
>50.66,FEMALE,RURAL,>43758.13,NO,1,NO,YES,NO,YES,YES
<34.33,FEMALE,TOWN,<24386.17,YES,3,NO,NO,YES,NO,NO
>50.66,FEMALE,RURAL,>43758.13,YES,3,YES,YES,YES,NO,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,2,NO,YES,YES,YES,NO
<34.33,FEMALE,TOWN,24386.17-43758.13,YES,0,NO,YES,NO,NO,NO
34.33-50.66,MALE,SUBURBAN,<24386.17,YES,2,NO,YES,YES,NO,NO
<34.33,FEMALE,SUBURBAN,<24386.17,YES,1,NO,NO,YES,NO,YES
34.33-50.66,MALE,TOWN,24386.17-43758.13,YES,1,NO,YES,NO,YES,YES
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,2,NO,NO,NO,YES,NO
>50.66,MALE,INNER_CITY,24386.17-43758.13,YES,1,YES,YES,NO,YES,NO
>50.66,MALE,SUBURBAN,24386.17-43758.13,YES,2,YES,YES,YES,YES,YES
<34.33,MALE,INNER_CITY,<24386.17,YES,0,NO,NO,YES,YES,YES
34.33-50.66,FEMALE,SUBURBAN,24386.17-43758.13,YES,0,NO,YES,YES,NO,NO
>50.66,MALE,RURAL,>43758.13,YES,1,YES,YES,NO,NO,YES
>50.66,MALE,INNER_CITY,>43758.13,YES,0,YES,YES,YES,NO,NO
>50.66,FEMALE,INNER_CITY,<24386.17,YES,0,NO,YES,YES,NO,NO
<34.33,MALE,RURAL,<24386.17,YES,2,YES,YES,YES,NO,NO
>50.66,FEMALE,TOWN,24386.17-43758.13,YES,1,NO,YES,YES,NO,YES
34.33-50.66,MALE,RURAL,24386.17-43758.13,YES,0,YES,YES,NO,YES,NO
>50.66,FEMALE,INNER_CITY,>43758.13,YES,0,NO,YES,NO,NO,NO
>50.66,MALE,INNER_CITY,24386.17-43758.13,YES,0,NO,YES,NO,YES,NO
>50.66,FEMALE,INNER_CITY,<24386.17,NO,1,NO,NO,YES,NO,YES
<34.33,FEMALE,INNER_CITY,24386.17-43758.13,NO,0,YES,NO,YES,YES,YES
34.33-50.66,MALE,TOWN,24386.17-43758.13,YES,0,NO,YES,YES,YES,NO
>50.66,FEMALE,RURAL,24386.17-43758.13,NO,1,NO,YES,YES,YES,NO
34.33-50.66,MALE,TOWN,24386.17-43758.13,NO,1,YES,YES,YES,NO,YES
34.33-50.66,FEMALE,SUBURBAN,24386.17-43758.13,YES,0,YES,NO,YES,YES,YES
>50.66,FEMALE,RURAL,>43758.13,YES,2,NO,YES,YES,YES,YES
34.33-50.66,FEMALE,SUBURBAN,<24386.17,YES,0,NO,NO,YES,NO,NO
<34.33,MALE,RURAL,<24386.17,NO,0,NO,YES,YES,NO,YES
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,3,YES,NO,YES,NO,NO
>50.66,FEMALE,INNER_CITY,<24386.17,YES,1,YES,YES,NO,NO,YES
>50.66,FEMALE,TOWN,>43758.13,NO,2,YES,YES,YES,NO,YES
>50.66,MALE,TOWN,<24386.17,YES,3,NO,YES,YES,YES,NO
>50.66,MALE,TOWN,24386.17-43758.13,YES,2,NO,NO,YES,NO,NO
<34.33,FEMALE,TOWN,<24386.17,YES,0,NO,YES,YES,NO,NO
>50.66,FEMALE,TOWN,>43758.13,YES,1,YES,YES,NO,NO,YES
<34.33,MALE,INNER_CITY,<24386.17,YES,2,YES,YES,NO,NO,YES
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,1,YES,NO,YES,NO,YES
>50.66,MALE,INNER_CITY,>43758.13,YES,0,YES,YES,YES,YES,NO
<34.33,MALE,TOWN,<24386.17,YES,0,NO,YES,YES,YES,NO
>50.66,MALE,INNER_CITY,24386.17-43758.13,YES,3,NO,YES,NO,YES,NO
>50.66,MALE,INNER_CITY,>43758.13,YES,0,NO,YES,YES,NO,NO
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,2,NO,YES,YES,NO,YES
<34.33,FEMALE,INNER_CITY,<24386.17,NO,0,NO,NO,NO,NO,YES
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,0,NO,NO,YES,NO,NO
>50.66,FEMALE,SUBURBAN,>43758.13,YES,2,NO,YES,YES,NO,YES
34.33-50.66,MALE,INNER_CITY,<24386.17,YES,0,YES,YES,YES,NO,NO
>50.66,FEMALE,TOWN,24386.17-43758.13,NO,1,NO,NO,NO,YES,YES
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,NO,2,NO,NO,YES,NO,NO
<34.33,MALE,SUBURBAN,<24386.17,YES,0,NO,NO,YES,YES,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,3,NO,NO,YES,NO,NO
>50.66,FEMALE,TOWN,24386.17-43758.13,NO,0,YES,YES,YES,NO,YES
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,2,YES,YES,YES,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,YES,1,NO,NO,YES,NO,NO
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,YES,1,YES,YES,YES,NO,YES
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,YES,0,NO,NO,YES,NO,NO
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,3,YES,NO,YES,YES,NO
34.33-50.66,MALE,INNER_CITY,<24386.17,NO,0,NO,NO,YES,NO,NO
>50.66,MALE,INNER_CITY,24386.17-43758.13,NO,1,YES,NO,NO,NO,YES
<34.33,MALE,INNER_CITY,<24386.17,NO,0,YES,NO,YES,NO,YES
34.33-50.66,FEMALE,INNER_CITY,<24386.17,YES,0,NO,YES,NO,NO,NO
>50.66,FEMALE,INNER_CITY,>43758.13,YES,0,NO,YES,YES,NO,NO
34.33-50.66,MALE,TOWN,<24386.17,NO,0,YES,NO,YES,NO,YES
>50.66,FEMALE,TOWN,24386.17-43758.13,YES,3,YES,YES,NO,NO,NO
>50.66,FEMALE,INNER_CITY,<24386.17,YES,2,YES,YES,NO,YES,NO
>50.66,FEMALE,SUBURBAN,24386.17-43758.13,NO,0,YES,NO,NO,YES,YES
>50.66,FEMALE,TOWN,<24386.17,YES,3,YES,NO,NO,YES,NO
34.33-50.66,MALE,RURAL,24386.17-43758.13,YES,0,YES,YES,NO,NO,NO
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,2,NO,YES,YES,NO,YES
>50.66,FEMALE,INNER_CITY,>43758.13,NO,1,NO,YES,YES,NO,YES
34.33-50.66,MALE,TOWN,24386.17-43758.13,YES,0,YES,YES,NO,YES,NO
<34.33,FEMALE,RURAL,<24386.17,NO,0,NO,NO,YES,YES,YES
<34.33,MALE,RURAL,<24386.17,NO,3,YES,NO,NO,YES,NO
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,0,YES,NO,YES,NO,NO
34.33-50.66,MALE,INNER_CITY,<24386.17,NO,0,NO,NO,NO,YES,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,3,NO,YES,YES,NO,YES
34.33-50.66,MALE,SUBURBAN,24386.17-43758.13,YES,3,YES,YES,YES,NO,YES
>50.66,MALE,SUBURBAN,>43758.13,NO,1,NO,YES,YES,NO,YES
<34.33,MALE,SUBURBAN,<24386.17,NO,0,NO,YES,YES,NO,YES
34.33-50.66,FEMALE,SUBURBAN,<24386.17,YES,1,YES,NO,NO,NO,YES
<34.33,MALE,SUBURBAN,<24386.17,YES,2,NO,YES,NO,NO,NO
<34.33,FEMALE,INNER_CITY,<24386.17,NO,1,YES,NO,YES,YES,YES
<34.33,MALE,INNER_CITY,<24386.17,NO,0,YES,YES,YES,YES,NO
>50.66,FEMALE,INNER_CITY,>43758.13,NO,2,YES,YES,YES,NO,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,0,YES,NO,YES,NO,YES
>50.66,FEMALE,SUBURBAN,>43758.13,YES,0,NO,YES,YES,NO,NO
<34.33,MALE,RURAL,<24386.17,YES,0,NO,YES,YES,YES,NO
34.33-50.66,MALE,INNER_CITY,<24386.17,NO,1,NO,YES,NO,YES,NO
<34.33,MALE,RURAL,<24386.17,YES,1,YES,NO,NO,NO,YES
<34.33,FEMALE,TOWN,24386.17-43758.13,YES,2,YES,YES,NO,NO,YES
>50.66,MALE,TOWN,<24386.17,YES,0,NO,YES,YES,YES,NO
>50.66,MALE,INNER_CITY,>43758.13,YES,0,YES,YES,YES,YES,NO
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,NO,1,NO,YES,NO,NO,YES
<34.33,MALE,INNER_CITY,<24386.17,YES,1,YES,NO,YES,NO,NO
>50.66,FEMALE,INNER_CITY,>43758.13,YES,0,YES,YES,YES,NO,NO
<34.33,MALE,TOWN,<24386.17,NO,1,YES,NO,YES,NO,YES
34.33-50.66,FEMALE,RURAL,24386.17-43758.13,YES,0,NO,YES,YES,NO,NO
>50.66,FEMALE,TOWN,24386.17-43758.13,YES,3,NO,YES,NO,NO,NO
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,2,YES,NO,NO,NO,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,1,YES,NO,YES,YES,YES
34.33-50.66,MALE,RURAL,24386.17-43758.13,NO,2,NO,YES,YES,YES,NO
34.33-50.66,MALE,TOWN,24386.17-43758.13,YES,0,NO,YES,NO,YES,NO
>50.66,FEMALE,TOWN,>43758.13,YES,1,YES,YES,YES,NO,YES
34.33-50.66,MALE,TOWN,<24386.17,NO,0,YES,YES,YES,YES,NO
34.33-50.66,FEMALE,RURAL,24386.17-43758.13,YES,0,NO,NO,YES,YES,YES
34.33-50.66,MALE,INNER_CITY,<24386.17,YES,0,YES,YES,NO,NO,NO
<34.33,MALE,TOWN,<24386.17,NO,2,YES,YES,YES,YES,NO
34.33-50.66,MALE,INNER_CITY,<24386.17,YES,0,YES,NO,NO,YES,YES
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,1,YES,YES,NO,YES,YES
<34.33,FEMALE,SUBURBAN,<24386.17,YES,1,NO,NO,YES,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,YES,1,YES,NO,YES,NO,NO
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,1,NO,YES,NO,YES,YES
34.33-50.66,MALE,INNER_CITY,>43758.13,YES,0,YES,YES,YES,NO,NO
34.33-50.66,FEMALE,RURAL,24386.17-43758.13,YES,0,YES,YES,YES,NO,NO
34.33-50.66,MALE,TOWN,24386.17-43758.13,NO,0,YES,NO,YES,YES,YES
<34.33,FEMALE,RURAL,<24386.17,YES,0,NO,YES,YES,NO,YES
34.33-50.66,MALE,RURAL,24386.17-43758.13,YES,0,YES,YES,YES,NO,NO
>50.66,FEMALE,TOWN,24386.17-43758.13,YES,0,NO,YES,YES,NO,NO
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,YES,2,NO,NO,YES,NO,YES
>50.66,MALE,RURAL,>43758.13,YES,3,YES,YES,NO,NO,YES
34.33-50.66,FEMALE,RURAL,24386.17-43758.13,NO,0,YES,YES,YES,NO,YES
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,3,YES,NO,NO,NO,NO
34.33-50.66,MALE,TOWN,24386.17-43758.13,NO,0,YES,YES,NO,YES,NO
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,0,NO,NO,YES,NO,YES
>50.66,FEMALE,RURAL,>43758.13,NO,0,YES,YES,YES,YES,NO
<34.33,MALE,INNER_CITY,<24386.17,NO,0,NO,YES,YES,YES,NO
<34.33,FEMALE,INNER_CITY,<24386.17,YES,0,YES,YES,YES,NO,NO
<34.33,FEMALE,TOWN,<24386.17,YES,0,YES,YES,YES,YES,NO
>50.66,FEMALE,INNER_CITY,>43758.13,YES,0,NO,YES,YES,NO,NO
<34.33,MALE,SUBURBAN,<24386.17,NO,1,NO,YES,YES,NO,NO
>50.66,MALE,TOWN,>43758.13,YES,1,NO,YES,YES,NO,YES
34.33-50.66,MALE,INNER_CITY,<24386.17,YES,0,YES,NO,YES,YES,YES
>50.66,FEMALE,SUBURBAN,24386.17-43758.13,YES,0,YES,YES,NO,YES,NO
<34.33,FEMALE,INNER_CITY,<24386.17,YES,0,YES,NO,YES,YES,YES
<34.33,FEMALE,RURAL,<24386.17,YES,2,YES,NO,YES,NO,NO
<34.33,MALE,TOWN,<24386.17,NO,0,YES,YES,YES,NO,YES
>50.66,FEMALE,TOWN,24386.17-43758.13,YES,2,YES,YES,YES,YES,NO
34.33-50.66,MALE,INNER_CITY,<24386.17,YES,0,NO,NO,YES,NO,NO
<34.33,FEMALE,SUBURBAN,<24386.17,NO,3,NO,YES,YES,NO,YES
34.33-50.66,MALE,SUBURBAN,<24386.17,YES,0,NO,NO,YES,NO,YES
>50.66,MALE,TOWN,24386.17-43758.13,NO,3,YES,YES,YES,NO,NO
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,0,NO,YES,YES,YES,NO
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,0,YES,YES,YES,NO,NO
>50.66,MALE,INNER_CITY,<24386.17,YES,2,YES,YES,NO,NO,NO
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,NO,0,NO,YES,YES,NO,YES
<34.33,FEMALE,TOWN,<24386.17,NO,1,YES,YES,YES,YES,YES
<34.33,FEMALE,TOWN,<24386.17,YES,2,NO,YES,YES,YES,NO
34.33-50.66,MALE,RURAL,24386.17-43758.13,NO,1,NO,NO,YES,NO,YES
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,0,NO,YES,YES,YES,NO
34.33-50.66,MALE,TOWN,<24386.17,YES,2,NO,YES,YES,YES,NO
34.33-50.66,MALE,TOWN,24386.17-43758.13,NO,1,YES,YES,YES,NO,YES
<34.33,MALE,RURAL,<24386.17,YES,2,NO,NO,YES,YES,NO
34.33-50.66,MALE,INNER_CITY,>43758.13,NO,2,YES,YES,YES,NO,YES
34.33-50.66,MALE,RURAL,24386.17-43758.13,NO,0,NO,YES,YES,YES,NO
<34.33,MALE,RURAL,<24386.17,YES,0,YES,YES,NO,NO,NO
<34.33,FEMALE,INNER_CITY,<24386.17,YES,1,YES,YES,YES,NO,YES
>50.66,FEMALE,INNER_CITY,>43758.13,YES,0,YES,YES,YES,YES,NO
34.33-50.66,FEMALE,TOWN,<24386.17,YES,0,NO,YES,NO,YES,NO
<34.33,MALE,RURAL,<24386.17,YES,1,NO,NO,YES,NO,YES
<34.33,FEMALE,TOWN,<24386.17,YES,3,NO,YES,NO,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,YES,2,NO,YES,NO,NO,YES
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,1,YES,YES,NO,YES,YES
34.33-50.66,FEMALE,TOWN,<24386.17,NO,1,YES,YES,YES,NO,YES
>50.66,FEMALE,TOWN,24386.17-43758.13,YES,0,YES,YES,NO,YES,YES
>50.66,MALE,INNER_CITY,24386.17-43758.13,NO,0,NO,YES,YES,NO,YES
34.33-50.66,FEMALE,RURAL,24386.17-43758.13,YES,3,NO,YES,YES,NO,NO
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,0,NO,NO,NO,YES,YES
34.33-50.66,MALE,TOWN,24386.17-43758.13,NO,2,YES,YES,YES,YES,YES
>50.66,MALE,INNER_CITY,>43758.13,NO,0,NO,YES,YES,NO,YES
>50.66,FEMALE,TOWN,>43758.13,NO,0,NO,YES,YES,YES,NO
34.33-50.66,FEMALE,TOWN,<24386.17,YES,0,YES,NO,YES,NO,YES
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,3,YES,YES,NO,NO,NO
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,1,YES,NO,YES,NO,YES
<34.33,FEMALE,TOWN,24386.17-43758.13,YES,0,YES,NO,NO,NO,NO
<34.33,FEMALE,INNER_CITY,<24386.17,NO,0,YES,YES,YES,YES,NO
>50.66,FEMALE,INNER_CITY,>43758.13,YES,1,YES,YES,YES,NO,YES
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,YES,0,YES,YES,YES,NO,NO
>50.66,FEMALE,INNER_CITY,<24386.17,YES,0,NO,NO,NO,YES,YES
<34.33,FEMALE,SUBURBAN,<24386.17,NO,0,YES,YES,YES,NO,YES
>50.66,MALE,SUBURBAN,>43758.13,NO,2,NO,YES,YES,YES,YES
<34.33,FEMALE,RURAL,<24386.17,YES,2,YES,YES,YES,NO,YES
<34.33,FEMALE,TOWN,<24386.17,YES,0,NO,YES,NO,NO,NO
34.33-50.66,MALE,INNER_CITY,<24386.17,YES,3,NO,YES,YES,NO,NO
>50.66,FEMALE,TOWN,>43758.13,YES,0,YES,YES,YES,YES,NO
<34.33,FEMALE,RURAL,<24386.17,NO,3,NO,YES,YES,NO,NO
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,NO,0,YES,YES,NO,NO,YES
34.33-50.66,FEMALE,INNER_CITY,<24386.17,YES,1,NO,YES,YES,NO,YES
34.33-50.66,FEMALE,TOWN,<24386.17,NO,0,NO,YES,NO,NO,YES
>50.66,MALE,TOWN,24386.17-43758.13,YES,1,NO,YES,NO,YES,YES
<34.33,FEMALE,TOWN,<24386.17,NO,3,NO,NO,YES,NO,NO
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,3,YES,YES,YES,YES,NO
34.33-50.66,FEMALE,INNER_CITY,<24386.17,YES,2,YES,NO,YES,NO,YES
34.33-50.66,FEMALE,TOWN,<24386.17,YES,2,YES,YES,YES,NO,NO
<34.33,MALE,SUBURBAN,<24386.17,NO,3,NO,YES,YES,YES,NO
<34.33,FEMALE,TOWN,<24386.17,YES,0,YES,YES,NO,YES,NO
34.33-50.66,MALE,SUBURBAN,<24386.17,YES,0,YES,YES,YES,YES,YES
34.33-50.66,FEMALE,INNER_CITY,<24386.17,YES,1,NO,NO,YES,NO,YES
<34.33,MALE,INNER_CITY,<24386.17,NO,2,NO,YES,NO,YES,NO
<34.33,FEMALE,TOWN,<24386.17,NO,1,NO,YES,YES,YES,NO
<34.33,FEMALE,INNER_CITY,24386.17-43758.13,YES,2,NO,NO,YES,NO,NO
>50.66,MALE,RURAL,24386.17-43758.13,YES,1,YES,YES,YES,NO,NO
>50.66,MALE,SUBURBAN,>43758.13,YES,1,NO,YES,YES,NO,YES
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,1,YES,NO,NO,NO,YES
>50.66,MALE,INNER_CITY,24386.17-43758.13,NO,1,NO,YES,YES,NO,YES
>50.66,MALE,INNER_CITY,24386.17-43758.13,YES,0,YES,NO,YES,YES,YES
<34.33,FEMALE,TOWN,<24386.17,NO,1,YES,YES,YES,YES,NO
<34.33,MALE,INNER_CITY,<24386.17,YES,0,NO,NO,YES,NO,NO
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,1,NO,YES,YES,NO,YES
>50.66,FEMALE,RURAL,>43758.13,NO,2,NO,YES,YES,NO,YES
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,0,NO,YES,YES,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,YES,0,NO,YES,YES,YES,YES
34.33-50.66,FEMALE,INNER_CITY,<24386.17,YES,1,YES,YES,NO,YES,YES
34.33-50.66,MALE,RURAL,24386.17-43758.13,YES,2,NO,YES,YES,NO,YES
<34.33,MALE,INNER_CITY,<24386.17,YES,2,YES,YES,YES,NO,NO
>50.66,MALE,SUBURBAN,>43758.13,YES,1,YES,YES,NO,YES,YES
34.33-50.66,MALE,RURAL,<24386.17,YES,1,YES,YES,YES,NO,YES
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,NO,0,NO,NO,YES,YES,YES
<34.33,FEMALE,INNER_CITY,<24386.17,NO,0,YES,NO,NO,YES,YES
<34.33,MALE,SUBURBAN,<24386.17,YES,2,YES,YES,YES,NO,NO
34.33-50.66,MALE,RURAL,<24386.17,YES,1,YES,YES,YES,NO,YES
>50.66,FEMALE,TOWN,>43758.13,YES,1,YES,YES,YES,YES,YES
<34.33,FEMALE,INNER_CITY,<24386.17,YES,1,YES,NO,YES,NO,NO
>50.66,MALE,SUBURBAN,24386.17-43758.13,YES,3,NO,NO,NO,NO,NO
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,2,YES,YES,YES,NO,NO
34.33-50.66,FEMALE,SUBURBAN,24386.17-43758.13,YES,0,YES,NO,NO,YES,NO
>50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,3,YES,YES,YES,NO,NO
<34.33,FEMALE,TOWN,<24386.17,YES,2,YES,YES,YES,NO,NO
34.33-50.66,FEMALE,RURAL,<24386.17,YES,1,YES,YES,YES,YES,YES
34.33-50.66,MALE,RURAL,24386.17-43758.13,YES,0,NO,NO,YES,NO,NO
34.33-50.66,FEMALE,SUBURBAN,24386.17-43758.13,YES,0,NO,YES,YES,NO,NO
>50.66,FEMALE,SUBURBAN,24386.17-43758.13,YES,0,NO,NO,YES,YES,YES
34.33-50.66,MALE,INNER_CITY,<24386.17,NO,1,NO,YES,YES,NO,YES
<34.33,FEMALE,SUBURBAN,<24386.17,NO,0,NO,NO,YES,YES,YES
>50.66,FEMALE,RURAL,>43758.13,YES,0,NO,YES,YES,NO,NO
<34.33,FEMALE,INNER_CITY,<24386.17,NO,1,NO,NO,YES,YES,YES
34.33-50.66,MALE,SUBURBAN,<24386.17,YES,0,YES,NO,YES,YES,YES
<34.33,MALE,TOWN,24386.17-43758.13,YES,0,YES,YES,NO,NO,NO
34.33-50.66,MALE,TOWN,<24386.17,YES,0,NO,NO,YES,YES,NO
<34.33,FEMALE,INNER_CITY,<24386.17,YES,2,YES,YES,YES,NO,NO
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,YES,0,YES,YES,YES,NO,NO
34.33-50.66,MALE,INNER_CITY,<24386.17,NO,1,YES,YES,YES,YES,YES
34.33-50.66,FEMALE,RURAL,24386.17-43758.13,NO,3,YES,NO,YES,NO,NO
34.33-50.66,MALE,INNER_CITY,24386.17-43758.13,YES,0,NO,NO,NO,NO,NO
<34.33,FEMALE,SUBURBAN,24386.17-43758.13,NO,2,NO,YES,YES,NO,YES
34.33-50.66,MALE,TOWN,<24386.17,YES,2,YES,YES,YES,NO,NO
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,YES,0,YES,YES,YES,NO,NO
34.33-50.66,MALE,TOWN,24386.17-43758.13,YES,0,NO,YES,YES,YES,NO
<34.33,FEMALE,TOWN,<24386.17,YES,1,YES,YES,YES,NO,YES
>50.66,MALE,TOWN,>43758.13,YES,0,YES,YES,NO,NO,YES
<34.33,MALE,INNER_CITY,<24386.17,NO,0,NO,YES,YES,YES,NO
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,YES,0,YES,NO,NO,NO,NO
>50.66,MALE,SUBURBAN,>43758.13,YES,2,YES,YES,NO,YES,YES
<34.33,MALE,TOWN,<24386.17,YES,2,YES,NO,YES,YES,NO
34.33-50.66,FEMALE,TOWN,<24386.17,NO,3,NO,YES,NO,NO,NO
34.33-50.66,FEMALE,RURAL,24386.17-43758.13,NO,2,YES,YES,YES,NO,NO
<34.33,MALE,TOWN,<24386.17,YES,1,NO,YES,YES,YES,YES
<34.33,MALE,TOWN,<24386.17,NO,3,YES,YES,YES,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,YES,1,NO,NO,YES,NO,YES
34.33-50.66,FEMALE,TOWN,24386.17-43758.13,NO,1,YES,YES,NO,NO,YES
>50.66,MALE,RURAL,>43758.13,YES,0,NO,YES,YES,NO,NO
<34.33,MALE,SUBURBAN,<24386.17,YES,1,YES,YES,YES,NO,NO
<34.33,MALE,INNER_CITY,<24386.17,YES,0,NO,NO,NO,NO,NO
34.33-50.66,FEMALE,INNER_CITY,24386.17-43758.13,NO,2,NO,YES,YES,YES,YES
34.33-50.66,MALE,TOWN,<24386.17,YES,0,NO,YES,YES,NO,NO
>50.66,MALE,SUBURBAN,>43758.13,YES,2,NO,YES,YES,NO,YES
>50.66,FEMALE,RURAL,24386.17-43758.13,YES,3,YES,YES,YES,YES,NO
>50.66,FEMALE,INNER_CITY,>43758.13,NO,2,YES,YES,YES,YES,NO
<34.33,FEMALE,INNER_CITY,<24386.17,YES,0,YES,YES,YES,NO,NO
<34.33,FEMALE,TOWN,<24386.17,YES,0,YES,YES,NO,NO,YES
<34.33,MALE,INNER_CITY,<24386.17,YES,0,NO,YES,NO,YES,NO
34.33-50.66,MALE,TOWN,24386.17-43758.13,NO,0,YES,NO,YES,YES,YES
